:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transparent-white-100: hsla(0, 0%, 100%, 0.75);
  --transparent-white-200: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--very-dark-blue);
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: row-reverse;
  border-radius: 8px;
  margin: 180px auto;
  color: var(--white);
  background-color: var(--dark-desaturated-blue);
  width: 76%;
  box-shadow: 0px 0px 1px 1px #000;
  min-height: 445px;
}

.card__img {
  position: relative;
  border-radius: 0px 8px 8px 0px;
  overflow: hidden;
  flex: 1;
  background-image: url("./images/image-header-desktop.jpg");
  background-color: var(--soft-violet);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

.card__body {
  padding: 4rem;
  padding-right: 5rem;
  flex: 1;
  max-width: 50%;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  max-width: 22ch;
}

.card__title span {
  color: var(--soft-violet);
}

.card__subtitle {
  color: var(--transparent-white-100);
  line-height: 1.5rem;
  margin-bottom: 2rem;
  max-width: 45ch;
}

.card__data {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  max-width: 350px;
}

.card__data li {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.6rem;
}

.card__data li span {
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--transparent-white-200);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 880px) {
  .card {
    flex-direction: column;
    text-align: center;
  }
  .card__body {
    max-width: 100%;
    padding: 3rem;
    padding-right: 3rem;
  }
  .card__title {
    font-size: 1.8rem;
  }
  .card__img {
    border-radius: 8px 8px 0 0;
    background-image: url("./images/image-header-mobile.jpg");
    min-height: 400px;
  }
  .card__desktop-img {
    display: none;
  }
  .card__mobile-img {
    display: block;
  }
  .card__subtitle {
    margin-bottom: 4rem;
  }
  .card__data {
    flex-direction: column;
  }
  .card__data li:not(:last-child) {
    margin-bottom: 3rem;
  }
}

@media (max-width: 600px) {
  .card {
    width: 90%;
  }
  .card__body {
    padding: 2rem;
  }
}
